---
id: comment-2867805630
date: '2005-09-13 21:21:06 +0000'
updated: '2005-09-13 21:21:06 +0000'
post_id: "/2005/09/faut-il-utiliser-des-tags-composes-de-plusieurs-mots"
author:
  url:
  email: 
  image: no-avatar.png
  name: Monique
content: "<p>Bonjour,</p> <p>Cette question me tracassait aussi
  et j'ai finalement opté pour les tags composés de plusieurs mots…
  tablant sur la paresse humaine : il est plus facile et plus rapide de cliquer sur
  un tag que d'utiliser une fonction de recherche.</p> <p>Mais je me demande
  si la question mérite vraiment de s'y attarder, chacun choisit son tag selon
  ses habitudes : &#034;open source&#034;, open-source, opensource, open, source…
  Les résultats obtenus diffèrent bien-sûr mais des tags approchants
  sont suggérés et il dépend de l'utilisateur d'approfondir
  sa recherche.</p> <p>Par contre je pense qu'il est important de s'assurer
  que les principaux mots-clé visés soient présents dans le
  titre ou la description : l'utilisateur avisé utilisera aussi la fonction
  de recherche et pourra trouver des sites qui ne comprennent pas ces mots-là
  dans les tags.</p> <p>Amicalement,<br />Monique</p>"