---
id: comment-2867807648
date: '2005-11-24 16:40:49 +0000'
updated: '2005-11-24 16:40:49 +0000'
post_id: "/2005/09/faut-il-utiliser-des-tags-composes-de-plusieurs-mots"
author:
  url: https://nicolas-hoizey.com/
  email: 
  image: nhoizey.jpg
  name: Nicolas Hoizey
content: "<p>Je suis tout à fait d'accord !</p> <p>Il
  ne reste plus qu'à avoir des systèmes de <a href='http://fr.wikipedia.org/wiki/Lemmatisation'>lemmatisation</a> et gestion des concepts liés…
  de la sémantique en somme !!! ;-)</p>
"