---
id: comment-2867806017
date: '2005-09-13 22:46:18 +0000'
updated: '2005-09-13 22:46:18 +0000'
post_id: "/2005/09/faut-il-utiliser-des-tags-composes-de-plusieurs-mots"
author:
  url: https://nicolas-hoizey.com/
  email: 
  image: nhoizey.jpg
  name: Nicolas Hoizey
content: "<p>&lt;blockquote&gt;Cette question me tracassait aussi et j'ai finalement
  opté pour les tags composés de plusieurs mots… tablant sur la
  paresse humaine : il est plus facile et plus rapide de cliquer sur un tag que d'utiliser
  une fonction de recherche.</blockquote><br /><p>C'est valable en mode
  consultation, pour voir les nouveautés ou les éléments postés
  par d'autres, mais j'utilise de plus en plus Blogmarks à la place de Google
  pour trouver des infos sur certains sujets, et je passe donc par la recherche.</p>
  <p>En fait, c'est de là que vient mon interrogation, je suis passé
  d'un mode &#034;accumulation de bookmarks&#034; à un mode &#034;voyons
  voir si je trouve une réponse à mon problème&#034;, ce
  qui est bien différent !</p><br />&lt;blockquote&gt;Mais je me demande
  si la question mérite vraiment de s'y attarder, chacun choisit son tag selon
  ses habitudes : &#034;open source&#034;, open-source, opensource, open, source…
  Les résultats obtenus diffèrent bien-sûr mais des tags approchants
  sont suggérés et il dépend de l'utilisateur d'approfondir
  sa recherche.</blockquote><br /><p>Les tags approchants ne sont pas
  suggérés, non, sauf si j'ai loupé quelque chose, et c'est
  d'ailleurs un des plus gros manques à l'heure actuelle de presque tous les
  systèmes de tags.</p><br />&lt;blockquote&gt;Par contre je pense qu'il
  est important de s'assurer que les principaux mots-clé visés soient
  présents dans le titre ou la description : l'utilisateur avisé utilisera
  aussi la fonction de recherche et pourra trouver des sites qui ne comprennent pas
  ces mots-là dans les tags.</blockquote><br /><p>Effectivement,
  mais j'essaie dans la mesure du possible de laisser en titre celui d'origine, et
  je mets bien souvent en description un extrait de la page.</p>"