---
id: comment-2867807055
date: '2005-11-24 16:01:01 +0000'
updated: '2005-11-24 16:01:01 +0000'
post_id: "/2005/09/faut-il-utiliser-des-tags-composes-de-plusieurs-mots"
author:
  url:
  email: 
  image: no-avatar.png
  name: NiCoS
content: "<p>Perso, j'ai fini par adopter que la syntaxe qui me parait naturelle
  (quitte parfois à recomposer un mot ou l'éclater si je le juge nécessaire
  (et sous réserve que l'outil propose une fonction de renommage de tag comme
  blogsmarks ou flickr).</p> <p>Donc opensource s'est transformé
  en &#034;open source&#034; par ex.</p> <p>Par contre dans mes
  recherches, je joue sur &#034;open source&#034; open-source et opensource.</p>
  <p>Parfois, je adapte aussi mes tags en fonction des tags utilisés
  par les autres : ex &#034;ez publish&#034; est devenue ezpublish ;-)</p>
  <p>Comme il ne peut y avoir de règle universelle et comme je ne voulais
  pas complexifier à outrance ma liste de tags, j'ai pris le comportement
  le plus naturel pour moi.</p> <p>Car même si flickr, blogmarks,
  permet de partager des choses, c'est d'abord ma catégorisation qui prime
  pour moi vu que ce sont mes objets que je stocke chez blogmarks, flickr, etc et
  c'est donc avant tout moi qui doit m'y retrouver ;-)</p> <p>Charité
  bien ordonnée commence par soi-même…</p> <p>NicoS</p>"